#client-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  width: 100%;
  max-width: 120rem;
  margin: 5rem auto;
}

#client-section h2 {
  font-size: 4rem;
  color: #666;
}
#client-section p {
  font-size: 1.8rem;
  color: #777;
}

.client-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  width: 100%;
}
.client-logos img {
  width: 100%;
  max-width: 6rem;
  object-fit: contain;
}
