header {
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: space-around;
  align-items: center;

  width: 100%;
  max-width: 200rem;
  margin: 0 auto;

  padding: 2rem 0rem;

  background-color: #fff;
}

header img {
  width: 100%;
  max-width: 24rem;
  height: 4.153rem;
}

header nav ul {
  display: flex;
  align-items: center;
  gap: 3rem;

  list-style: none;
}

header nav ul li a {
  font-size: 1.6rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
}

header nav ul li:last-child {
  background-color: #214a22 !important;
  color: #fff !important;
  padding: 1.8rem;
  border-radius: 5px;
}
.open-menu,
.close-menu {
  display: none;
}
/* end header */
/* start carousel */
.carousel-content--container {
  width: 100%;
  padding: 8rem 0rem;
  margin-top: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(to right, #f1f3f5 90%, #ced4da);
}

.carousel-content--container div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  max-width: 45rem;
  padding: 1rem;
}

.carousel-content--container div h1 {
  font-size: 4rem;
  color: #555;
}
h1 span {
  color: #214a22 !important;
}

.carousel-content--container div p {
  font-size: 1.4rem;
  color: #555;
}

.carousel-content--container div h1:nth-child(2) {
  color: #214a22 !important;
}

.carousel-content--container div a {
  background-color: #214a22 !important;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 5px;
  width: 100%;
  max-width: 12rem;
  text-align: center;
  padding: 1.6rem 0rem;
}

.carousel-content--container img {
  max-width: 32rem;
  height: 100%;
  object-fit: cover;
}

.carousel-indicators li {
  height: 1rem !important;
  width: 1rem !important;
  border-radius: 50% !important;
  background-color: #214a22 !important;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

/* end carousel */
/* start client */
#client-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  width: 100%;
  max-width: 120rem;
  margin: 5rem auto;
}

#client-section h2 {
  font-size: 4rem;
  color: #666;
}
#client-section p {
  font-size: 1.8rem;
  color: #777;
}

.client-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  width: 100%;
  padding: 1rem;
}
.client-logos img {
  width: 100%;
  max-width: 6rem;
  height: 6rem;
  object-fit: contain;
}
/* end client */
/* start  community*/
#community-section {
  margin-top: 10rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;

  width: 100%;
}

#community-section h2 {
  font-size: 4rem;
  color: #666;
  width: 100%;
  max-width: 60rem;
  text-align: center;
}
#community-section p {
  font-size: 1.8rem;
  color: #777;
}

.community-offers {
  width: 100%;
  max-width: 150rem;
  margin: 5rem auto;
  display: flex;
  justify-content: space-around;
}

.community-offers div img {
  width: 100%;
  max-width: 9.2rem;
  height: 100%;
  max-height: 8rem;
}

.community-offers div {
  text-align: center;
}
.community-offers div h3 {
  font-size: 3rem;
  color: #444;
}

.community-offers div p {
  text-align: center;
  width: 100%;
  max-width: 32rem;
  font-size: 1.8rem;
  margin: 0 auto;
  color: #555;
}
/* end community */
/* start login */
#login-about--section {
  margin-top: 10rem;

  display: flex;
  align-items: center;
  gap: 0.5rem;

  width: 100%;
  max-width: 140rem;
  margin: 5rem auto;
}

#login-about--section div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
  max-width: 50rem;
}
#login-about--section img {
  height: inherit;
}

#login-about--section div h3 {
  font-size: 3rem;
  margin: 0rem !important;
  color: #444;
}
#login-about--section div p {
  font-size: 1.8rem;

  color: #555;
}

#login-about--section div a {
  background-color: #214a22 !important;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 5px;
  width: 100%;
  max-width: 15rem;
  text-align: center;
  padding: 1.6rem 2rem;
}
/* end login */
/* start business */
.section-wrapper-business {
  width: 100%;
  background-color: #f1f3f5;
}

#business-aid--section {
  margin-top: 10rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;

  width: 100%;
  max-width: 140rem;
  margin: 5rem auto;

  padding: 5rem;
}

.business-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.business-info h3 {
  font-size: 3rem;
  color: #444;
  width: 100%;
  max-width: 340px;
  align-self: left;
}
.business-info h3:nth-child(2) {
  color: #214a22 !important;
}
.business-info p {
  font-size: 1.8rem;
}

.business-layout {
  display: flex;
  gap: 5rem;
}

.business-layout img {
  width: 100%;
  height: 100%;
  max-width: 6rem;
  max-height: 6rem;
  transform: scale(0.8);
}
.club-icon {
  transform: scale(1) !important;
}

.business-upper,
.business-lower {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.business-inner {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}
.business-inner strong {
  font-size: 2.5rem;
  color: #444;
}
.business-inner p {
  font-size: 1.8rem;
  margin-top: 1rem;
  color: #666;
  margin-bottom: 0rem !important;
}
.business-span {
  color: #214a22 !important;
}
/* end business */
/* start design */
#design-section {
  margin-top: 10rem;

  display: flex;
  align-items: center;

  /* gap: 15rem; */

  width: 100%;
  max-width: 140rem;
  margin: 5rem auto;
}
#design-section img {
  width: 100%;
  height: 100%;
  max-width: 51rem;
  max-height: 50rem;
}

#design-section div h3 {
  font-size: 3rem;
  color: #555;
}
#design-section div p {
  font-size: 1.5rem;
  font-weight: 300;
  color: #888;
  line-height: 1.2 !important;
  padding: 1rem;
}

.design-info {
  width: 100%;
  max-width: 530px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.design-info a {
  background-color: #214a22 !important;
  color: #fff;
  font-size: 1.8rem;
  border-radius: 5px;
  width: 100%;
  max-width: 15rem;
  text-align: center;
  padding: 1.6rem 2rem;
}
/* end design */
/* start tesla */
.tesla-wrapper {
  background-color: #f1f3f5;
}

#tesla-section {
  width: 100%;
  max-width: 140rem;
  margin: 5rem auto;
  display: flex;
  gap: 5rem;
  padding: 2rem;
}
.tesla-logo {
  max-width: 40rem !important;
  height: 40rem;
}
.tesla-info p {
  font-size: 1.6rem;
  line-height: 1.5;
  color: #424242;
}
.tesla-info p:nth-child(2) {
  color: #214a22 !important;
  font-size: 2rem;
  font-weight: 500;
}
.tesla-info p:nth-child(3) {
  color: #424242;
}
.tesla-info div {
  margin-top: 5rem;
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  gap: 1rem;
}
.tesla-info div img {
  width: 5rem !important;
  height: inherit !important;
}
.tesla-info div a {
  font-size: 1.8rem;
  color: #214a22 !important;
}
/* end tesla */
/* start footer */
/* marketing section styles */
#marketing-section {
  margin: 10rem 0rem;

  text-align: center;

  /* gap: 15rem; */

  width: 100%;
  max-width: 140rem;
  margin: 5rem auto;
}

#marketing-section h3 {
  font-size: 3rem;
  color: #555;
}
#marketing-section p {
  font-size: 1.4rem;
  color: #555;
  width: 100%;
  max-width: 55rem;
  margin: 2rem auto;
}

.marketing-layout {
  display: flex;
  gap: 2rem;
}

.marketing-layout img {
  width: 100%;
  height: 100%;
  object-fit: contain !important;
}

.marketing-inner {
  position: relative;
}
.marketing-bubble {
  background-color: #f1f3f5;
  width: 100%;
  max-width: 28rem;
  position: absolute;
  bottom: -3.5rem;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  padding: 0rem 2rem 2rem 2rem;
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
.marketing-bubble p {
  font-size: 1.8rem !important;
  font-weight: 500;
}
.marketing-bubble a {
  font-size: 1.7rem;
  font-weight: 500;
  margin-top: 1rem;
  color: #214a22 !important;
}
/* end */

.footer-wrapper {
  background-color: #263238;
  width: 100%;
}

footer {
  width: 100%;
  max-width: 140rem;
  margin: 0rem auto;
  margin-top: 15rem;

  display: flex;
  justify-content: space-between;
  gap: 10rem;

  padding: 5rem 0rem 0rem 0rem;
}

footer p {
  margin: 0;
}

footer ul {
  display: flex;
}

.website-logo--footer {
  width: 20rem !important;
  height: 3.2rem !important;
}

.left-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.left-footer img {
  width: 3rem;
  height: 3rem;
}
.left-footer p {
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
}

.left-footer ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.footer-options {
  display: flex;
  gap: 10rem;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.footer-options div ul {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  list-style: none;
  gap: 2rem;
  margin-top: 2rem;
  color: white;
  font-weight: 300;
}
.footer-options div h4 {
  font-size: 2rem;
  color: #fff;
}

.input-container {
  position: relative;
}

.footer-options input {
  padding: 1rem 6rem 1rem 1rem;
  font-size: 1.3rem;
  width: 100%;
  max-width: 32rem;
  background-color: #666;
  border: none;
  outline: none;
  color: #fff;
  border-radius: 5px;
  margin-top: 3rem;
}

input::placeholder {
  color: rgba(255, 255, 255, 0.9);
}
.send-arrow {
  width: 1.8rem;
  position: absolute;
  bottom: 0.8rem;
  right: 10px;
}
